<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:padding="3dp"
                android:text="Word"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMeaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:padding="3dp"
                android:text="Meaning"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPartsOfSpeech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:padding="3dp"
                android:text="Parts of speech"
                android:textColor="#E91E63"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:padding="3dp"
                android:text="Example"
                android:textColor="#8BC34A"
                android:textSize="18sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>